Specific Project Details:

CAUTION!!!!
============================
1) header-links in contact and segment blocks HIDDEN!


Changes in Modules (Patches)
============================
1) Field-collection module patch


Locked Modules (no update)
===================


Security settings Going LIVE
============================
1) Run security review (fix reported security threads)
2) Run MD5 Check to create checksum for all modules
3) Setup aes security (use key in db)
4) DB backup only with encryption (see Backup and migrate)
drush
